<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.6.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Web Design Mastery | AgencyBD</title>
  </head>
  <body>
    <nav>
      <div class="nav__header">
        <div class="nav__logo">
          <a href="#">Agency<span>BD</span></a>
        </div>
        <div class="nav__menu__btn" id="menu-btn">
          <i class="ri-menu-line"></i>
        </div>
      </div>
      <ul class="nav__links" id="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#client">Client</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <div class="nav__btns">
        <button class="btn">Let's Talk Us</button>
      </div>
    </nav>

    <header class="section__container header__container" id="home">
      <div class="header__image">
        <img src="assets/header.png" alt="header" />
      </div>
      <div class="header__content">
        <h1>Building <span>Digital Product,</span> Brand and Experience</h1>
        <p class="section__description">
          We help businesses grow by creating innovative digital products,
          memorable brand identities, and seamless user experiences that truly
          connect with their audience
        </p>
        <div class="header__btns">
          <button class="btn">How It Works</button>
          <a href="#">
            <span><i class="ri-play-fill"></i></span>
            Check Video
          </a>
        </div>
      </div>
    </header>

    <section class="service">
      <div class="section__container service__container">
        <h2 class="section__header">
          We are Strategic Creative Digital Agency Service
        </h2>
        <div class="service__grid">
          <div class="service__card">
            <div><i class="ri-pencil-ruler-2-line"></i></div>
            <h4>Product Design</h4>
            <p class="section__description">
              We craft user-friendly digital products that solve real problems
              and enhance customer satisfaction.
            </p>
          </div>
          <div class="service__card">
            <div><i class="ri-computer-line"></i></div>
            <h4>Digital Marketing</h4>
            <p class="section__description">
              Our data-driven marketing strategies help you reach the right
              audience and drive conversions.
            </p>
          </div>
          <div class="service__card">
            <div><i class="ri-pages-line"></i></div>
            <h4>Web Design</h4>
            <p class="section__description">
              We build responsive and visually appealing websites tailored to
              reflect your brand's personality.
            </p>
          </div>
          <div class="service__card">
            <div><i class="ri-layout-2-line"></i></div>
            <h4>Creative Layout</h4>
            <p class="section__description">
              Our unique layouts ensure your brand stands out and delivers a
              memorable visual experience.
            </p>
          </div>
        </div>
        <div class="service__btn">
          <button class="btn">All Our Services</button>
        </div>
      </div>
    </section>

    <section class="section__container about__container" id="about">
      <div class="about__image">
        <img src="assets/about.png" alt="about" />
      </div>
      <div class="about__content">
        <h2 class="section__header">
          We Create Ideas & Policies for Your Company Future
        </h2>
        <ul class="about__list">
          <li>
            <span><i class="ri-focus-2-line"></i></span>
            <div>
              <h4>Company Mission</h4>
              <p class="section__description">
                We aim to empower brands with innovative solutions that drive
                growth, impact, and long-term success.
              </p>
            </div>
          </li>
          <li>
            <span><i class="ri-slideshow-line"></i></span>
            <div>
              <h4>Company Vision</h4>
              <p class="section__description">
                To be a trusted digital partner shaping the future of businesses
                through creativity and technology.
              </p>
            </div>
          </li>
          <li>
            <span><i class="ri-search-eye-line"></i></span>
            <div>
              <h4>Our Philosophy</h4>
              <p class="section__description">
                We believe in collaboration, transparency, and bold thinking to
                deliver meaningful results for every client.
              </p>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section class="portfolio" id="portfolio">
      <div class="section__container portfolio__container">
        <div class="portfolio__header">
          <h2 class="section__header">
            Experience & Innovate Solutions for Creative Design & Development
            Agency
          </h2>
          <p class="section__description">
            At AdencyBD, we blend years of industry experience with
            forward-thinking innovation to craft tailored design and development
            solutions. Our creative approach ensures every project stands
            out—whether it's building powerful digital products or developing
            scalable web experiences.
          </p>
        </div>
        <div class="portfolio__content">
          <div class="portfolio__image">
            <div class="portfolio__image__content">
              <div>
                <h4>16</h4>
                <p>Years<br />Experience</p>
              </div>
              <div>
                <h4>250</h4>
                <p>Types of<br />Courses</p>
              </div>
            </div>
            <img src="assets/portfolio.jpg" alt="portfolio" />
          </div>
          <ul class="portfolio__list">
            <li>
              <span>01</span>
              <div>
                <h4>Marketing Strategy</h4>
                <p class="section__description">
                  We develop targeted marketing strategies that boost brand
                  visibility and drive business growth.
                </p>
              </div>
            </li>
            <li>
              <span>02</span>
              <div>
                <h4>Project Management</h4>
                <p class="section__description">
                  Our expert project managers ensure every project runs smoothly
                  and delivers results on time.
                </p>
              </div>
            </li>
            <li>
              <span>03</span>
              <div>
                <h4>Consultant Specialist</h4>
                <p class="section__description">
                  Our consultants provide expert insights and tailored guidance
                  to help your business make smart decisions.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="section__container feedback__container" id="client">
      <h2 class="section__header">Happy Customer Feedback</h2>
      <!-- Slider main container -->
      <div class="swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide">
            <div class="feedback__card">
              <p class="section__description">
                Working with AdencyBD was a game-changer for our online
                presence. Their creativity and attention to detail exceeded our
                expectations.
              </p>
              <div class="feedback__details">
                <div class="feedback__user">
                  <img src="assets/feedback-1.jpg" alt="feedback" />
                  <div>
                    <h4>James Carter</h4>
                    <h5>CEO, TechNova Solutions</h5>
                  </div>
                </div>
                <div class="feedback__rating">
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="feedback__card">
              <p class="section__description">
                The team at AdencyBD truly understands how to turn ideas into
                impactful digital experiences. Highly professional and reliable.
              </p>
              <div class="feedback__details">
                <div class="feedback__user">
                  <img src="assets/feedback-2.jpg" alt="feedback" />
                  <div>
                    <h4>Sarah Mitchell</h4>
                    <h5>Marketing Director, Green Organics</h5>
                  </div>
                </div>
                <div class="feedback__rating">
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="feedback__card">
              <p class="section__description">
                From design to delivery, their process was seamless. Our new
                website looks stunning and performs better than ever in all
                aspects.
              </p>
              <div class="feedback__details">
                <div class="feedback__user">
                  <img src="assets/feedback-3.jpg" alt="feedback" />
                  <div>
                    <h4>Anita Roy</h4>
                    <h5>Founder, Roy Interiors</h5>
                  </div>
                </div>
                <div class="feedback__rating">
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="feedback__card">
              <p class="section__description">
                AdencyBD helped us reimagine our brand identity with fresh
                visuals and an effective marketing strategy. We loved the
                collaboration!
              </p>
              <div class="feedback__details">
                <div class="feedback__user">
                  <img src="assets/feedback-4.jpg" alt="feedback" />
                  <div>
                    <h4>David Kim</h4>
                    <h5>Brand Manager, Urban Pulse</h5>
                  </div>
                </div>
                <div class="feedback__rating">
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section__container subscribe__container" id="contact">
      <div class="subscribe__content">
        <h2 class="section__header">
          Subscribe Newsletter Get Latest Updates and Dates
        </h2>
        <form action="/">
          <input type="text" placeholder="Enter your email here..." />
          <button class="btn">
            Subscribe
            <span><i class="ri-arrow-right-long-line"></i></span>
          </button>
        </form>
      </div>
    </section>

    <footer>
      <div class="section__container footer__container">
        <div class="footer__col">
          <div class="footer__logo">
            <a href="#">Agency<span>BD</span></a>
          </div>
          <p class="section__description">
            AdencyBD is a creative digital agency dedicated to delivering
            innovative solutions.
          </p>
          <h3>Follow Us</h3>
          <ul class="footer__socials">
            <li>
              <a href="#"><i class="ri-facebook-fill"></i></a>
            </li>
            <li>
              <a href="#"><i class="ri-twitter-fill"></i></a>
            </li>
            <li>
              <a href="#"><i class="ri-instagram-line"></i></a>
            </li>
            <li>
              <a href="#"><i class="ri-behance-fill"></i></a>
            </li>
            <li>
              <a href="#"><i class="ri-dribbble-fill"></i></a>
            </li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>Quick Links</h4>
          <ul class="footer__links">
            <li><a href="#">About Agency</a></li>
            <li><a href="#">Latest News & Blogs</a></li>
            <li><a href="#">Terms of Users</a></li>
            <li><a href="#">Our Services</a></li>
            <li><a href="#">Need a Career?</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>Support</h4>
          <ul class="footer__links">
            <li><a href="#">Help Center</a></li>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Report an Issue</a></li>
            <li><a href="#">Get a Quote</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>Contact Us</h4>
          <ul class="footer__links">
            <li>
              <a href="#">
                <span><i class="ri-phone-fill"></i></span> +91 0987654321
              </a>
            </li>
            <li>
              <a href="#">
                <span><i class="ri-mail-fill"></i></span> info@agencybd.com
              </a>
            </li>
            <li>
              <a href="#">
                <span><i class="ri-map-pin-2-fill"></i></span> 2456 Royal In.
                Delhi
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer__bar">
        Copyright © 2025 Web Design Mastery. All rights reserved.
      </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
